
DATABASE_URL=postgresql://localhost/mad_carts_db
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtkey

DATABASE = PGPASSWORD=ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt psql -h dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com -U mad_carts_user -d mad_carts -p 5432
DB_HOST=dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com
DB_NAME=mad_carts
DB_USER=mad_carts_user
DB_PASS=ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt

