# .env

# Local app settings
DB_HOST=dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=mad_carts
DB_USER=mad_carts_user
DB_PASS=ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt
DATABASE_URL=postgresql://mad_carts_user:ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt@dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com/mad_carts
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=super-secret-dev-key