DB_HOST=localhost
DB_PORT=5432
DB_NAME=mad_carts
DB_USER=mad_carts_user
DB_PASS=ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt
DATABASE_URL=postgresql://mad_carts_user:your_actual_password_here@localhost:5432/mad_carts

