# Flask settings
FLASK_ENV=development
SECRET_KEY=supersecretkey123

# SQLAlchemy
DATABASE_URL=postgresql://mad_carts_user:ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt@dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com/mad_carts

# Psycopg2 direct connection settings
DB_HOST=dpg-d1cqn16mcj7s73b8t2s0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=mad_carts
DB_USER=mad_carts_user
DB_PASS=ExU8Lz8VDgxBVVbQXCHP0AefguK4Vlzt
